<div id="search_form">

	<h1>View an example</h1>
	<ul>
		<li><%= link_to 'Collage', :controller => 'search', :action=>'result', :url=>'http://spratpix.com/example1.jpg' %></li>
		<li><%= link_to 'extreme Crop', :controller => 'search', :action=>'result', :url=>'http://spratpix.com/example3.jpg' %></li>
		<li><%= link_to 'Cut-out', :controller => 'search', :action=>'result', :url=>'http://spratpix.com/example5.jpg' %></li>
	</ul>
	<br/>

	<br/><h1>or upload your query image</h1>
	<% form_tag ({:action => 'result'}, :multipart => true) do |f| %>
	<p><label for="upload">Select File</label> : 
	<%= file_field_tag 'upload' %></p>
	<%= submit_tag "Upload" %>
	<% end %>

	<br/><h1>or enter an URL</h1>
	<% form_tag ({:action => 'result'}, :multipart => true) do |f| %>
	<p><label for="url">Enter Url</label> : 
	<%= text_field_tag 'url' %>
	<%= submit_tag "Search" %>
	</p>
	<% end %>

	<br/><br/><br/>
	<a href="https://github.com/fxtentacle/bubo-example">How does this work? Find out at github.com</a>
</div>
