<%= stylesheet_link_tag 'bubo' %>
<div id="search_results">

<h1>Your search for</h1>
<%= image_tag @query_img_url, :width=>300 %>
<div id="fillme">
<br/><br/><br/><br/>
<%= image_tag '/images/progress_bar.gif' %><br/>
Waiting for result ...
<br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<%= link_to 'back to search form', :action => 'index' %>
</div>
<%= javascript_include_tag 'prototype' %>
<%= javascript_tag "window.setTimeout(function(){ new Ajax.Updater('fillme','#{@result2_url}') }, 500);" %>
